<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MoveSmart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #e9ecef;
            transition: background 0.5s;
        }

        .background-anonymous {
            background: linear-gradient(rgba(2, 102, 204, 0.7), rgba(2, 102, 204, 0.7)),
            url('/static/img/bg.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .left-image {
            position: absolute;
            left: 50px;
            top: 50%;
            transform: translateY(-50%);
            width: 300px;
            height: 500px;
        }

        .right-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .welcome-text {
            font-size: 3rem;
            text-align: center;
            margin-top: -300px;
            color: #ffffff;
            animation: slideIn 2s ease-out forwards;
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .right-container-calender {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            padding: 20px;
            overflow-y: auto;
        }

        #img-container {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .background-logo-container {
            background-image: url(/static/img/logo.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            height: 400px;
            width: 600px;
            position: absolute;
            background-position: center;
            justify-content: center;
        }

        .button-container {
            position: fixed;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 10px;
            border-radius: 5px;
            width: fit-content;
        }
    </style>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
</head>

<body class="background-anonymous">
<main class="container my-5">

    <img src="/static/img/person.png" alt="Left Image" class="left-image"/>

    <div class="right-container">
        <h2 class="welcome-text">Welcome to MoveSmart</h2>
        <div id="anonymous" class="d-none text-center">
            <div class="background-logo-container">
                <div class="button-container">
                    <a href="/views/signin" class="btn btn-primary">Login</a>
                    <a href="/views/signup" class="btn btn-secondary">Sign Up</a>
                </div>
            </div>
        </div>
    </div>

    <div id="authenticated" class="d-none">
        <div class="text-center">
            <h1 class="mb-4">My Page</h1>
        </div>
        <div id="img-container" class="w-25 my-3 mx-auto"></div>
        <h2 id="greeting" class="text-center"></h2>
        <p id="summary" class="text-center"></p>

        <div class="text-center">
            <a href="/views/update" class="btn btn-warning mx-2">Update</a>
            <button id="logout-button" class="btn btn-danger mx-2">Logout</button>
        </div>

        <div id="user-menu" class="d-none mt-4 text-center">
            <a href="/views/plan-create" class="btn btn-outline-primary mx-2">Create Plan</a>
            <a href="/views/task-create" class="btn btn-outline-primary mx-2">Create Task</a>
            <a href="/views/my-plan" class="btn btn-outline-info mx-2">View my Plans</a>
            <a href="/views/my-tasks" class="btn btn-outline-info mx-2">View my Tasks</a>
            <a href="/views/suspend-req" class="btn btn-outline-danger mx-2">Suspend Account</a>
        </div>

        <div id="admin-menu" class="d-none mt-4 text-center">
            <a href="/views/admin/users" class="btn btn-outline-secondary mx-2">View All Users</a>
            <a href="/views/admin/suspend-requests" class="btn btn-outline-secondary mx-2">Check User Requests</a>
        </div>

        <div class="text-center mt-4">
            <button id="comeback-button" class="btn btn-success d-none">Comeback</button>
        </div>
    </div>
    <div class="right-container-calender">
        <div id='calendar' class="mt-4"></div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="/static/js/user/index.js"></script>
</body>

</html>
